<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Sertifikat Plagiasi</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    #certificate-container {
      position: relative;
      text-align: center;
      margin-top: 50px;
      background-image: url("bg.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    #logo {
      position: absolute;
      top: 10px;
      left: 0px;
      width: 100px;
    }

    #header-text {
      text-align: center;
      margin-left: 80px;
      display: inline-block;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border-top: 3px solid black;
    }

    #qrcode-container {
      text-align: center; /* Mengatur posisi QR code di tengah secara horizontal */
    }

    #qrcode img {
      width: 80px; /* Mengatur lebar gambar QR code */
      height: 80px; /* Mengatur tinggi gambar QR code */
      display: block;
      margin: 0 auto; /* Mengatur posisi gambar QR code di tengah container */
    }

    @media print {
      @page {
        size: A4 landscape;
        margin: 0;
      }

      body {
        margin: 0;
      }

      #certificate-container {
        background-image: url("bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: white;
      }

      #certificate {
        display: none;
      }

      hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 3px solid black;
      }

      body::before {
       
      }
    }
  </style>
</head>

<body>

    <div id="sertifikat-data">
        <!-- Data will be dynamically inserted here -->
      </div>
  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script> <!-- Library qrcode.js -->

  <script>
    // Javascript code...

    
    $(document).ready(function() {
      // Get the value of the 'id' parameter from the URL
      const urlParams = new URLSearchParams(window.location.search);
    
      const id = urlParams.get('id'); // ID in hex format
   

      // API endpoint to retrieve data from Google Sheets based on the ID
      const sheetURL = `https://sheets.googleapis.com/v4/spreadsheets/1B0XZP71THdyZwCoipwMNGGYN_PSWjMU-Bz4LQThBq_E/values/A${id}:H${id}?key=AIzaSyDG5Kb9aSRrUB9IFUJ_8Sn-WdQDR9cU-GI`;

      // Fetch data from Google Sheets
      $.getJSON(sheetURL, function(data) {
        if (data.values && data.values.length > 0) {
          const rowData = data.values[0];
          const htmlData = `  <div class="container">
    <div id="certificate-container">
      <img src="logo.png" id="logo" alt="Logo Universitas">
      <div id="header-text">
        <h3>KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET DAN TEKNOLOGI<br>
        UNIVERSITAS LAMBUNG MANGKURAT<br>
       PROGRAM PASCASARJANA</h3>
      </div>
      
      <hr>
      <h4>SERTIFIKAT BEBAS PLAGIASI</h4>
      <p>NOMOR : ${rowData[1]}</p>
      <p>Sertifikat ini diberikan kepada:</p>
      <p style="text-transform: uppercase; font-weight: bold;"><h4>${rowData[5]}</h4></p>
      <p>Dengan Judul ${rowData[6]} :</p>
      <p>${rowData[7]}</p>
      <p>Telah dideteksi tingkat plagiasinya dengan kriteria toleransi &lt;= 20%, dan dinyatakan Bebas dari Plagiasi.</p>
      <p>Banjarmasin, ${rowData[2]}</p>
      <p>Direktur,</p>      
      <div id="qrcode-container">
              <div id="qrcode"></div> <!-- Menambahkan div untuk menampilkan QR code -->
            </div>
      <p>${rowData[3]}<br>NIP ${rowData[4]}</p>
     
    </div>
  </div>                      
           
            
          `;
          $('#sertifikat-data').html(htmlData);
		  
		 // Membuat QR code menggunakan qrcode.js berdasarkan URL browser saat ini
          const qrCode = new QRCode(document.getElementById("qrcode"), {
            text: "https://pps-ulm.github.io/cekse/?id=" + id, // Menggunakan URL browser saat ini sebagai teks QR code
            width: 80,
            height: 80
          });
		  
        } else {
          $('#alumni-data').html('<p>Data tidak ditemukan</p>');
        }
      });
    });
	
	
  </script>
</html>
